# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=G:/Selenium/latest_chrome_driver/chromedriver.exe
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
webdriver.timeouts.implicitlywait=5000


#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver

#webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=<browserstack user>
browserstack.key=<browserstack key>
browserstack.server=hub-cloud.browserstack.com

bstack_build=serenity-browserstack
bstack_debug=true

environment.single.name=single_test
environment.single.browser=chrome


#environment.local.name=local_test
#environment.local.browser=chrome
#environment.local.browserstack.local=true


# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

jira.url=https://abhaykumar.atlassian.net
jira.project=TestNewTours
jira.username=abhay.kumar.rai@gmail.com
jira.password=<s..@...7 - need to change before execution>
jira.custom.narrative.field=User Story

serenity.jira.workflow.active=true
serenity.public.url=Reports/index.html
serenity.skip.jira.updates=true

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

serenity.outputDirectory=Reports

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

